{
  "name": "imooc",
  "version": "1.0.0",
  "description": "test",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "jade": "^1.11.0",
    "moment": "^2.18.1",
    "multer": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xxb",
  "license": "ISC"
}
